{
    "name": "darya/package-geoip",
    "version": "1.0.0",
    "authors": [
        {
            "name": "zakaulovaaa",
            "email": "darya.zakaulova@yandex.ru"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0",
      "ext-curl": "*",
      "ext-zip": "*",
        "ext-http": "*"
    },
    "autoload": {
        "psr-4": {
            "GeoIp\\": "GeoIp/"
        }
    },
    "description": "package geoip"
}
